WPF-Calculator/App.xaml

<Application x:Class="WPF_Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--style for all items-->
        <Style x:Key="StandardElement">
            <Setter Property="ItemsControl.Background" Value="#FFFFC4F7"/>
            <Setter Property="ItemsControl.Foreground" Value="#FF326666"/>
            <Setter Property="ItemsControl.FontFamily" Value="Century Gothic"/>
            <Setter Property="ItemsControl.FontSize" Value="22"/>
            <Setter Property="ItemsControl.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF326666"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style for textboxes-->
        <Style TargetType="TextBox" BasedOn="{StaticResource StandardElement}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--for buttons with nunbers-->
        <SolidColorBrush x:Key="btn_NumberStandard" Color="#FFF79AF3"/>
        <!--style for buttons-->
        <Style TargetType="Button" BasedOn="{StaticResource StandardElement}">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Application.Resources>
</Application>
