WPF-Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Standard Calculator" 
        Height="400" Width="300"
        MinHeight="400" MinWidth="300"
        Loaded="mainWindow_Loaded">
    <Grid x:Name="MainGrid">
        <!--gradient of window-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC17ABE" Offset="0"/>
                <GradientStop Color="#FF70DED9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--composition-->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="firstRow"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--label with user operations-->
        <TextBox x:Name="LabelPanel"
                 Margin="78,5,5,5" 
                 Grid.Row="0" Grid.RowSpan="2"
                 Grid.Column="0" Grid.ColumnSpan="4"/>

        <!--change calculator mode-->
        <Grid x:Name="modeGrid" 
              Grid.Column="0" Grid.ColumnSpan="3"
              Grid.Row="0" Grid.RowSpan="2" 
              Width="72" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         To="220"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.3"
                                                         Storyboard.TargetProperty="Width"
                                                         To="72"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBox Text="MODE" TextWrapping="Wrap"
                     TextAlignment="Left"
                     Width="62"
                     Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="smode" Click="smode_Click"
                        Content="standard"
                        FontSize="18" Margin="0,8,12,0"
                        Grid.Row="0"/>
                <Button x:Name="emode" Click="emode_Click"
                        Content="engineering"
                        FontSize="18" Margin="0,0,12,0"
                        Grid.Row="1"/>
                <Button x:Name="pmode" Click="pmode_Click"
                        Content="programming"
                        FontSize="18" Margin="0,0,12,5"
                        Grid.Row="2"/>
            </Grid>
        </Grid>

        <!--numbers-->
        <Button Content="0" x:Name="btn_Zero" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="0" Grid.Row="5"/>
        <Button Content="1" x:Name="btn_One" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="0" Grid.Row="4"/>
        <Button Content="2" x:Name="btn_Two" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="1" Grid.Row="4"/>
        <Button Content="3" x:Name="btn_Three" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="2" Grid.Row="4"/>
        <Button Content="4" x:Name="btn_Four" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="0" Grid.Row="3"/>
        <Button Content="5" x:Name="btn_Five" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="1" Grid.Row="3"/>
        <Button Content="6" x:Name="btn_Six" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="2" Grid.Row="3"/>
        <Button Content="7" x:Name="btn_Seven" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="0" Grid.Row="2"/>
        <Button Content="8" x:Name="btn_Eight" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="1" Grid.Row="2"/>
        <Button Content="9" x:Name="btn_Nine" Click="Number_Click"
                Background="{StaticResource btn_NumberStandard}"
                Grid.Column="2" Grid.Row="2"/>
        <!--complements to numbers-->
        <Button Content="." x:Name="btn_Dot" Click="Number_Click"
                Grid.Column="1" Grid.Row="5"/>
        <Button Content="+/-" x:Name="btn_Sign" Click="btn_Sign_Click"
                Grid.Column="2" Grid.Row="5"/>

        <!--standard operations-->
        <Button Content="+" x:Name="btn_Plus"
                Click="Operation_Click"
                Grid.Column="3" Grid.Row="2"/>
        <Button Content="-" x:Name="btn_Minus"
                Click="Operation_Click"
                Grid.Column="3" Grid.Row="3"/>
        <Button Content="x" x:Name="btn_Multiply"
                Click="Operation_Click"
                Grid.Column="3" Grid.Row="4"/>
        <Button Content="÷" x:Name="btn_Divide"
                Click="Operation_Click"
                Grid.Column="3" Grid.Row="5"/>

        <!--functions of deliting-->
        <Button Content="CE" x:Name="btn_CE"
                Click="btn_CE_Click"
                Grid.Column="0" Grid.Row="6"/>
        <Button Content="C" x:Name="btn_C"
                Click="btn_C_Click"
                Grid.Column="1" Grid.Row="6"/>
        <Button Content="⌫" x:Name="btn_Back"
                Click="btn_Back_Click"
                Grid.Column="2" Grid.Row="6"/>

        <!--get result of expression-->
        <Button Content="=" x:Name="btn_Equals"
                Click="Result_Click"
                Grid.Column="3" Grid.Row="6" 
                Background="#FFD16AC3"/>

        <!--operations for engineering mode-->
        <Button Content="(" x:Name="btn_OpenBracket"
                Click="Brackets_Click"
                Grid.Column="4" Grid.Row="0"
                Visibility="Hidden"/>
        <Button Content=")" x:Name="btn_CloseBracket"
                Grid.Column="4" Grid.Row="1"
                Click="Brackets_Click"
                Visibility="Hidden"/>
        <Button Content="n!" x:Name="btn_Factorial"
                Grid.Column="0" Grid.Row="2"
                Click="btn_Factorial_Click"
                Visibility="Hidden"/>
        <Button Content="π" x:Name="btn_PI"
                Grid.Column="1" Grid.Row="2"
                Click="btn_PI_Click"
                Visibility="Hidden"/>
        <Button Content="e" x:Name="btn_E"
                Grid.Column="2" Grid.Row="2"
                Click="btn_E_Click"
                Visibility="Hidden"/>
        <Button Content="x²" x:Name="btn_Pow2"
                Grid.Column="3" Grid.Row="2"
                Click="btn_Pow2_Click"
                Visibility="Hidden"/>
        <Button Content="1/x" x:Name="btn_Fraction"
                Grid.Column="4" Grid.Row="2"
                Click="btn_Fraction_Click"
                Visibility="Hidden"/>
        <Button Content="√" x:Name="btn_Sqrt"
                Grid.Column="4" Grid.Row="3"
                Click="btn_Sqrt_Click"
                Visibility="Hidden"/>
        <Button Content="|x|" x:Name="btn_Module"
                Grid.Column="1" Grid.Row="3"
                Click="btn_Module_Click"
                Visibility="Hidden"/>
        <Button Content="x^y" x:Name="btn_PowY"
                Grid.Column="2" Grid.Row="3"
                Click="btn_PowY_Click"
                Visibility="Hidden"/>
        <Button Content="10^x" x:Name="btn_Pow10"
                Grid.Column="3" Grid.Row="3"
                Click="btn_Pow10_Click"
                Visibility="Hidden"/>
        <Button Content="Log" x:Name="btn_Log"
                Grid.Column="0" Grid.Row="3"
                Click="btn_Log_Click"
                Visibility="Hidden"/>
        <Button Content="Ln" x:Name="btn_Ln"
                Grid.Column="0" Grid.Row="4"
                Click="btn_Ln_Click"
                Visibility="Hidden"/>
        <Button Content="Sin" x:Name="btn_Sin"
                Grid.Column="0" Grid.Row="5"
                Click="Trigonometry_Click"
                Visibility="Hidden"/>
        <Button Content="Cos" x:Name="btn_Cos"
                Grid.Column="0" Grid.Row="6"
                Click="Trigonometry_Click"
                Visibility="Hidden"/>
        <Button Content="Tan" x:Name="btn_Tan"
                Grid.Column="0" Grid.Row="7"
                Click="Trigonometry_Click"
                Visibility="Hidden"/>
    </Grid>
</Window>
